
## For exercises 1-2 use the following:
#####Use after training##############
###srun --partition=express --nodes=1 --cpus-per-task=2 --pty --time=00:30:00 /bin/bash
######################################
#
######Use during training###############
srun --partition=reservation --reservation=bootcamp_cpu_2023 --nodes=1 --cpus-per-task=2 --pty --time=00:30:00 
########################################

module load anaconda3/2022.05
conda create -n myenv python=3.9 -y
conda activate myenv
conda install -c anaconda numpy -y
