## For exercise 4 use:
#####Use after training##############
###srun --partition=express --nodes=1 --cpus-per-task=2 --pty --time=00:30:00 /bin/bash
######################################
#
######Use during training###############
srun --partition=reservation --reservation=bootcamp_cpu_2023 --nodes=1 --cpus-per-task=2 --pty --time=00:30:00 /bin/bash 
########################################

module load singularity/3.5.3

CONTAINER_IMAGE=/shared/container_repository/python/python_3_10.sif

# Option 1 – Enter an interactive shell using the 'singularity shell' command
singularity shell -B "/work:/work,/scratch:/scratch" ${CONTAINER_IMAGE}

# Run this inside the interactive shell
python3 HelloWorld.py

# Option 2 - Run the script using 'singularity exec' command
singularity exec -B "/work:/work,/scratch:/scratch" ${CONTAINER_IMAGE} python3 HelloWorld.py
